@import url("font/style.css");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin btnOut {
  width: 45px;
  height: 30px;
  border-radius: 16px;
  padding: 5px;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-top: 20px;
}

@mixin titleH1 {
  font-family: "Graphik LCG";
  color: white;
  font-size: clamp(24px, 10vw, 144px);
  position: absolute;
  text-align: center;
  line-height: 637px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

@mixin banner($val) {
  // width: 100%;
  width: 1000px;
  height: 630px;
  margin: 0 auto 150px auto;
  background-image: $val;
  background-size: cover;
  background-position: center;
  // text-align: center;
}

::-webkit-scrollbar {
  width: 8px;
  // height: 2px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
  border: none solid #b8b4b4;
  // border-radius: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #b8b4b4;
  border: none solid #616161;
  // border-radius: 8px;
}


html,
body {
  // background-color: salmon;
  font-family: "Graphik LCG";
  overflow-x: hidden;
  min-height: 100vh;
  // overflow-y: hidden;
  // display: flex;
  // display: grid;
  // grid-template-rows: 1fr 2fr 1fr;
}

html.scroll{
  overflow-y: hidden ;
}

.header {
  // position: relative;
  &__nav {
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    height: 56px;
    display: flex;
    z-index: 9999;
    align-items: center;
    border-bottom: 1px solid gainsboro;


    &__linksleft {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 6px;

      .btn-nav {
        width: 25px;
        height: 21px;
        position: fixed;
        z-index: 12;
        background-color: transparent;
        left: 15px;
        border: none;
        outline: none;
        display: flex;
        align-items: center;
        cursor: pointer;
        display: none;

        .line {
          width: 100%;
          height: 0.5px;
          background-color: black;
          position: absolute;
          display: block;
          transition: transform 0.3s ease-out 0.3s, opacity 0.1s ease-out;
        }

        .line1 {
          transform: translateY(-4px);
        }
        .line2 {
          transform: translateY(4px);
        }
      }

      .btn-nav.active .line1 {
        transform: translate(0) rotate(45deg);
      }
      .btn-nav.active .line2 {
        transform: translate(0) rotate(-45deg);
      }

      a {
        margin: 11px;
        text-decoration: none;
        color: #000000;
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
      }

      a:hover {
        cursor: pointer;
        color: #b8b4b4;
      }

      
    }

    &__logoOverthesea {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 6px;

      img {
        width: 150px;
        margin: 11px;
      }
    }

    &__linksright {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 6px;

      &__select1,
      &__select2,
      &__SearchLine,
      &__handbagline {
        margin: 11px;
      }

      &__select1,
      &__select2 {

        // cursor: pointer;
        border-radius: 0;
        select {
          font-family: "Graphik LCG";
          color: #000000;
          font-size: 14px;
          line-height: 21px;
          font-weight: 400;
          // border: none;
          outline: none;
          // border-style: none;
          // padding: 2px;
          position: relative;
          border: 0;  
          // option{
          //   padding: 15px !important;
          // }
        }
      }

      &__SearchLine {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      &__handbagline {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        img {
          margin-right: 3px;
        }
      }
    }
  }

  &__section {
    background: #edebf8;
    position: relative;
    top: 56px;
    padding: 8px;
    z-index: 212;
    text-align: center;
    // display: none;
      p {
        font-family: "Graphik LCG";
        color: #000000;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.42px;
      }
  }

  &__sectionSearch{
    display: none;
    width: 100vw;
    background: white;
    position: fixed;
    top: 56px;
    z-index: 213;
    padding: 22px;
    animation: appear .3s ease-in-out forwards;
    &__input{
      width: 430px;
      input{
        width: 100%;
        padding: 16.5px;
      }
    }

    &__btn{
      width: 150px;
      margin-left: 1.5px;
      button{
        background: #000;
        width: 100%;
        padding: 14.5px;
        border-color: transparent;
        color: white;
        border-radius: 2px;

        span{
          font-size: 14px;
          font-family: "Graphik LCG";
          color: white;
          line-height: 20px;
        }
      }
    }
  }

  @keyframes appear {
    from{
      opacity: 0.3;
    }

    to{
      opacity: 1;

    }
  }

  &__sectionSearch.searchHidden{
    display: flex;
    justify-content: center;
    align-items: center;
  }



  &__sectionHidden{
    width: 100vw;
    background: #edebf8;
    position: fixed;
    top: 56px;
    padding: 8px;
    z-index: 213;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    display: none;

    &__Collections,
        &__Dresses,
        &__Items {
          li {
            list-style-type: none;
            font-family: "Graphik LCG";
            color: #000000;
            font-size: 14px;
            line-height: 25px;
            font-weight: 400;
            cursor: pointer;
          }

          li:nth-child(1) {
            color: #949394;
            margin-bottom: 15px;
            margin-top: 12px;
          }

          li:hover{
            color: #949394;
          }
        }

        &__Items{
          grid-column: 5/7;
        }
        &__Dresses{
          grid-column: 3/4;
        }

        &__Collections{
          margin-left: 10px;
        }

        &__bag1{
          grid-column: 7/9 ;
          position: relative;
          top: -9px;
        }
        &__bag2{
          grid-column: 9/11 ;
          position: relative;
          top: -9px;
        }
        &__bag3{
          grid-column: 11/-1 ;
          position: relative;
          top: -9px;
        }

        &__bag1,
        &__bag2,
        &__bag3 {
          margin-right: 25px;
          display: flex;
          flex-direction: column;
          img {
            width: 96%;
            margin-bottom: 18px;
            cursor: pointer;
          }
          span {
            font-family: "Graphik LCG";
            color: #000000;
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
            cursor: pointer;
          }

          span:last-of-type {
            color: #949394;
          }
        }



    
  }

  &__hidden{
    display: grid;
  }

  .menu-rideau{
      position: fixed;
      top: 56px;
      padding: 5px;
      background: white;
      z-index: 400;
      width: 100vw;
      height: 100vh;
      transform: translateX(-100%);
      transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
      display: flex;
      flex-direction: column;

      .containerElt{
        overflow: auto;
        height: 100vh;
        
        a{
        font-family:"Graphik LCG" ;
        text-decoration: none;
        font-size: 23px;
        line-height: 35px;
        color: rgba(0, 0, 0, 0.9);
        font-weight: 400;
        display: flex;
        padding: 15px 10px;
        position: relative;
        // color: rebeccapurple;
        }

        a::after{
          content: "";
          position: absolute;
          display: block;
          top: 65px;
          background: gainsboro;
          width: 95%;
          height: 0.5px;
        }
  
        #shop-links {
          position: relative;
          margin-left: auto;
          top: -11px;
          left: 17px;
          width: 50px;
          outline: none;
          background: transparent;
          border: 0px ;
        }
        #shop-links img{
          pointer-events: none;
        }
        .linksHide{
          .menu-link-hidden{
            ul li:nth-child(1){
              list-style-type: none;
              font-family: "Graphik LCG";
              color: #000000;
              font-size: 23px;
              line-height: 35px;
              font-weight: 400;
              margin: 15px 0px 10px 22px;
            }
    
            ul li:not(:nth-child(1)){
              list-style-type: none;
              color: black;
              font-family: "Graphik LCG";
              font-size: 14px;
              font-weight: 400;
              padding: 12px 0px;
              margin-left: 35px;
            }
          }
        }

        .menu-link-hidden2{
          ul>li{
            list-style-type: none;
            color: black;
            font-family: "Graphik LCG";
            font-size: 14px;
            font-weight: 400;
            padding: 12px 0px;
            margin-left: 35px;
          }
        }
      }

      
      
      
    }

  .menu-rideau.show{
    transform: translate(0);
  }
}

.main {
  &__sectionVideo {
    // height: 652px;
    height: 100vh;
    position: relative;
    video {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__middleline {
      height: 3px;
      width: 34px;
      background: #fff;
      position: absolute;
      top: 98%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &__section2 {
      background: #edebf8;
      position: relative;
      z-index: 100;
      display: none;
      justify-content: space-between;

      &__links {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        &__Collections,
        &__Dresses,
        &__Items {
          li {
            list-style-type: none;
            font-family: "Graphik LCG";
            color: #000000;
            font-size: 14px;
            line-height: 25px;
            font-weight: 400;
          }

          li:nth-child(1) {
            color: #949394;
            margin-bottom: 15px;
          }
        }

        &__Items {
          grid-column: 9/-1;
          li:nth-child(5),
          li:nth-child(6) {
            margin-bottom: 10px;
          }
        }

        &__Collections {
          grid-column: 1/4;
          margin-left: 20px;
        }

        &__Dresses {
          grid-column: 5/7;
        }
      }
      &__bags {
        width: 100%;
        display: flex;
        position: relative;
        top: -50px;

        &__bag1,
        &__bag2,
        &__jacket {
          margin-right: 25px;
          display: flex;
          flex-direction: column;
          img {
            width: 100px;
            margin-bottom: 18px;
          }
          span {
            font-family: "Graphik LCG";
            color: #000000;
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
          }

          span:last-of-type {
            color: #949394;
          }
        }
      }
    }
  }

  &__sectionGridModel {
    position: relative;
    margin: 120px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 25px 0 20px;
    column-gap: 25px;

    .image-wrapper{
      position: relative;
      img{
        width: 100%;
        height: auto;
      }
      .image-hover {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity .3s ease-out;
        cursor: pointer;
      }
      .image-hover:hover {
        opacity: 1;
      }
    }
    p {
      margin-top: 15px;
      font-family: "Graphik LCG";
      color: #000000;
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
    }

    span {
      font-family: "Graphik LCG";
      color: #949394;
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
    }
  }

  

  &__sectionDoubleModel {
    margin-bottom: 120px;
    img{
      width: 100%;
      height: auto
    }
  }

  &__accessoire {
    // background: salmon;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // align-content: center;
    &__div{
      position: relative;
      width: 1000px;
      img{
        width: 100%;
        height: auto;
      }
      h1{
        @include titleH1;
      }
     
    }
    &__div2{
      width: 1000px;
      margin-bottom: 90px ;

      &__button{
        align-self: flex-start;
        @include btnOut;
      }
    }
    
  }


  &__studio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &__div {
      position: relative;
      width: 1000px;
      img:first-of-type{
        width: 100%;
        height: auto;
      }
      h1 {
        @include titleH1;
      }
    }

    &__div1{
      width: 1000px;
      &__button {
        @include btnOut;
      }

      h2 {
        font-family: "Forum";
        color: black;
        font-size: 24px;
        line-height: 26px;
        font-weight: 400;
        margin-top: -30px;
      }
  
      span {
        color: rgba(0, 0, 0, 0.3);
        font-size: 24px;
        line-height: 26px;
        font-weight: 400;
        font-family: "Forum";
      }
    }
    

    
  }

  &__sectionGridModel2 {
    margin: 90px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 390px;
    &__div1,
    &__div2,
    &__div3,
    &__div4 {
      position: relative;
      img:first-of-type {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__div1,
    &__div2,
    &__div3 {
      img:nth-child(2) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.footer {
  background-color: #edebf8;
  &__sectionlinsk1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    &__lMore {
      background-color: #333333;
      padding: 8px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-family: "Graphik LCG";
        color: #fff;
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        margin: 0 5px;
      }
    }

    &__insta {
      margin: 10px;
      background-color: #408bd1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      border-radius: 5px;

      span {
        font-family: "Graphik LCG";
        color: #fff;
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        margin: 0 10px;
      }

      img {
        margin-left: 5px;
      }
    }
  }

  &__menu{
    // background: wheat;
    display: flex;
    &__container{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 25px;
      
      &__help{
        display: flex;
        flex-direction: column;
        ul li:nth-child(1){
          list-style: none;
          font-family: "Graphik LCG";
          color: rgba(0, 0, 0, 0.3);
          font-size: 14px;
          line-height: 21px;
          font-weight: 400;
          cursor: pointer;
        }

        ul li:not(:nth-child(1)){
          list-style: none;
          font-family: "Graphik LCG";
          color: #000;
          font-size: 14px;
          line-height: 18px;
          font-weight: 400;
          cursor: pointer;
        }

        ul li:nth-child(2){
          margin-top: 10px;
          margin-bottom: 15px;
        }

        ul li:not(:nth-child(1),:nth-child(2)){
          margin: 15px 0;
        }
      }

      &__brand{
        @extend .footer__menu__container__help;
        flex-grow: 0.5;
      }

      &__signup{
        display: grid;
        grid-template-columns: 350px;
        row-gap: 10px;
        // flex-grow: 0.5;
        // align-self: flex-start;
        
        .title{
          p{
            font-family: "Graphik LCG";
            color: #000;
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
          }
        }
      

        .input{ 
          display: flex;
          flex-direction: column;
          input{
            background: transparent;
            padding: 16px;
            border-radius: 10px;
            margin-top: 6px;
            border: 2px solid black;
          }

          input::placeholder{
            font-family: "Graphik LCG";
            color: #000;
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
          }
        }

        .btn {
          display: flex;
          button{
            width: 80px;
            padding: 15px;
            color: white;
            background: black;
            border: 0;
            font-family: "Graphik LCG";
            font-size: 16px;
            line-height: 19px;
            font-weight: 400;
          }
        }
        .links{
          display: flex;
          justify-content: flex-start;
          a:not(:nth-child(1)){
            margin-left: 13px;
          }
        }

        
      }
    }
  }

  .footer-last{
    display: flex;
    .Overthesea{
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 20px 30px 20px;
      p{
        font-family: "Graphik LCG";
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        color: black;
        a{
          color: gray;
        }
      }
    }
  }
}

//----------------MEDIA QUERY

//------------ NAV

@media screen and (max-width: 1024px) {
  .header {
    &__nav {
      &__linksright {
        &__handbagline {
          span {
            display: none;
          }
        }
      }
    }
  }

  .main{

    ::-webkit-scrollbar { 
    display: none; 
    }

    ::-moz-scrollbar {
      display: none !important;
    }

    ::-ms-scrollbar {
      display: none ;
    }

    &__sectionGridModel{
    grid-template-columns: repeat(4, 63%);
    margin: 40px auto;
    

    overflow: auto;
    column-gap: 25px;
    }

    &__accessoire{
      &__div,&__div2{
        width: auto;
      }
      &__div2{
        align-self: flex-end;
        margin-bottom: 30px ;
        margin-right: 5px;

      }
    }
    
    &__studio{
      align-items: normal;
      &__div,&__div1{
        width: auto;
      }

      &__div1{
        margin-right: 5px;
        h2,span{
          font-size: 18px;
          margin-left: 7px;
        }
      }
    }

    &__sectionGridModel2{
      margin-top: 30px;
    }
  }
}
@media screen and (max-width: 767px) {
  .header {
    &__hidden{
      display: none;
    }
    &__nav {
      &__linksleft {
        a {
          display: none;
        }

        .btn-nav {
          display: block;
        }
      }
      &__linksright {
        &__select1,
        &__select2 {
          display: none;
        }
      }
    }

    .menu-rideau{
     display: block;
    }
  }

  .footer{
    &__menu{
      &__container{
        flex-direction: column;
        justify-content: initial;
        align-items: initial;
        padding: 15px 15px;
        &__brand{
          flex-grow: initial;
        }
        &__help,&__brand{
          display: none;
         
        }

        .link-hidden1,.link-hidden2{
          position: relative;
          display: block !important;
          font-family: "Graphik LCG";
          font-size: 18px;
          line-height: 27px;
          font-weight: 400;
          color: #000;
          text-decoration: none;
        }

        .link-hidden1::before{
            content: "";
            position: absolute;
            display: block;
            top: -18px;
            background: silver;
            width: 95%;
            height: 1px;
        }
        

        .link-hidden1,.link-hidden2 {
          display: flex !important;
          justify-content: space-between ;
          padding-bottom: 8px;
          

          .help-links{
            position: relative;
            margin-left: auto;
            top: -2px;
            left: -33px;
            outline: none;
            background: transparent;
            border: 0px;
          }
        }
        
        &__brandH,&__helpH{
          transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
          ul li{
            list-style: none;
            font-family: "Graphik LCG";
            color: #050505;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            cursor: pointer;
            margin: 20px 0;
          }
        
          ul li:nth-child(6){
            margin-bottom: 11px;
            
          }
        }

        &__brandH{
          ul li:nth-child(5){
            margin-bottom: 5px;
          }
        }

        .lineBottom{
          position: relative;
          margin-top: 8px;
          margin-bottom: 18px;
        }

        .lineBottom::before{
          content: "";
          position: absolute;
          display: block;
          background: silver;
          width: 95%;
          height: 1px;
        }
        .lineBottom-2{
          position: relative;
          margin-top: 11px;
          margin-bottom: 35px;
        }

        .lineBottom-2::before{
          content: "";
          position: absolute;
          display: block;
          background: silver;
          width: 95%;
          height: 1px;
          // top: 1px;
        }

        &__signup{
          display: flex;
          flex-direction: column;

          .links{
            align-self: center;
          }
          
        }
      }
    }
    .footer-last{
      .Overthesea{
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 575px){

  .main{
    &__sectionDoubleModel{
      overflow: hidden;
      margin-bottom: 0px;
      img{
        width: 210%;
        height: auto
      }
    }
  }
  
}
